# spring-base-crud-endpoint

./: .gitignore  README.md  pom.xml
inheritance/: pom.xml
inheritance/src/main/kotlin/com/example/basecrudspringrestendpoint/config/: SwaggerConfig.kt
inheritance/src/main/kotlin/com/example/basecrudspringrestendpoint/data/model/: CustomerEntity.kt
inheritance/src/main/kotlin/com/example/basecrudspringrestendpoint/data/repo/: CustomerRepo.kt
inheritance/src/main/kotlin/com/example/basecrudspringrestendpoint/data/repo/core/: BaseRepo.kt
inheritance/src/main/kotlin/com/example/basecrudspringrestendpoint/presentation/dto/: LabourerDto.kt
inheritance/src/main/kotlin/com/example/basecrudspringrestendpoint/presentation/endpoint/: CustomerController.kt  LabourerController.kt
inheritance/src/main/kotlin/com/example/basecrudspringrestendpoint/presentation/endpoint/core/: BaseCrudController.kt
inheritance/src/main/kotlin/com/example/basecrudspringrestendpoint/presentation/mapper/: CustomerMapper.kt  LabourerMapper.kt
inheritance/src/main/kotlin/com/example/basecrudspringrestendpoint/service/: CustomerService.kt  LabourerService.kt
src/main/kotlin/com/example/basecrudspringrestendpoint/: BaseCrudSpringRestEndpointApplication.kt
src/main/kotlin/com/example/basecrudspringrestendpoint/data/model/: LabourerEntity.kt
src/main/kotlin/com/example/basecrudspringrestendpoint/data/model/core/: BaseEntity.kt
src/main/kotlin/com/example/basecrudspringrestendpoint/data/repo/: CustomerRepo.kt  LabourerRepo.kt
src/main/kotlin/com/example/basecrudspringrestendpoint/data/repo/core/: BaseRepo.kt
src/main/kotlin/com/example/basecrudspringrestendpoint/mapper/: CustomerMapper.kt  LabourerMapper.kt
src/main/kotlin/com/example/basecrudspringrestendpoint/mapper/core/: BaseMapper.kt
src/main/kotlin/com/example/basecrudspringrestendpoint/presentation/dto/: CustomerDto.kt  LabourerDto.kt
src/main/kotlin/com/example/basecrudspringrestendpoint/presentation/endpoint/: CustomerController.kt  LabourerController.kt
src/main/kotlin/com/example/basecrudspringrestendpoint/presentation/endpoint/core/: BaseCrudController.kt
src/main/kotlin/com/example/basecrudspringrestendpoint/presentation/mapper/: LabourerMapper.kt
src/main/kotlin/com/example/basecrudspringrestendpoint/presentation/mapper/core/: BaseMapper.kt
src/main/kotlin/com/example/basecrudspringrestendpoint/service/: CustomerService.kt  LabourerService.kt
src/main/kotlin/com/example/basecrudspringrestendpoint/service/core/: BaseCrudService.kt
type-extensions/: pom.xml
type-extensions/src/main/kotlin/com/example/basecrudspringrestendpoint/: BaseCrudSpringRestEndpointApplication.kt
type-extensions/src/main/kotlin/com/example/basecrudspringrestendpoint/data/model/: CustomerEntity.kt  LabourerEntity.kt
type-extensions/src/main/kotlin/com/example/basecrudspringrestendpoint/presentation/dto/core/: BaseDto.kt
type-extensions/src/main/kotlin/com/example/basecrudspringrestendpoint/presentation/endpoint/core/: BaseCrudController.kt
type-extensions/src/main/kotlin/com/example/basecrudspringrestendpoint/presentation/mapper/core/: BaseMapper.kt
type-extensions/src/main/kotlin/com/example/basecrudspringrestendpoint/service/: CustomerService.kt  LabourerService.kt
type-extensions/src/main/kotlin/com/example/basecrudspringrestendpoint/service/core/: BaseCrudService.kt
